[io]
# fMRI Image To Process.
fmri = fmri.nii.gz

# T1 Image(s). If multiple are given all will be registered to the first, then
# averaged
t1 = mprage.nii.gz

# T2 Image(s). If multiple are given all will be registered to the
# first, then averaged. These are used as the undistored reference rather than
# the T1, since correlation-based registration is easier.
t2 = t2.nii.gz 

#Bias field image. If this is given then all images will be divided by this
# image prior to processing.
biasfield = BIAS.nii.gz

#Examplar image for Bias-Field Estimation. A bias field will be estimated and
#applied to other images based on the bias field in this image.
biased_image = mprage.nii.gz

# Output directory. Note that existing files will be kept and used if possible
# to prevent recomputation
output = /home/user/output

[options]
#Force overwriting of old output
force = no

# Do not do non-rigid registration-based distortion correction of fMRI
no_distortion = no

#Wieght if jacobian-regularization during distortion correction
jac_weight = 0.00000001

#Weight if thin-plate spline regularization during distortion correction
tps_weight = 0.001

#Number of previous steps to keep for the LBFGS updates during distortion
# correction
hist = 10

# Distance between B-Spline knots during distortion correction, measured in mm
knot_space = 12

#Number of bins to use for distribution estimation during distortion correction
bins = 200

#Width of parzen-window for distribution estimation during distortion correction
parzen_size = 4

#Smoothing steps to undergo for non-rigid distortion correction
smooth = 3, 1.5, 1, 0

#Cost function to use at each step of the non-rigid distortion correction
cost = MI, MI, MI , VI
	
